# Iwater

./: build.gradle  dumbo.jks  gradlew
SwipeBackLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/dumbo/iwater/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dumbo/iwater/: App.java
app/src/main/java/com/app/dumbo/iwater/activity/: MainActivity.java
app/src/main/java/com/app/dumbo/iwater/activity/adapter/: MyRecyclerAdapter.java  PeopleRecyclerAdapter.java
app/src/main/java/com/app/dumbo/iwater/activity/fragment/: PageFourFragment.java  PageOneFragment.java  PageThreeFragment.java  PageTwoFragment.java
app/src/main/java/com/app/dumbo/iwater/activity/pageFour/: AboutActivity.java  AssessActivity.java  AttendanceActivity.java  FlagActivity.java  GradeActivity.java  HelpActivity.java  SetActivity.java
app/src/main/java/com/app/dumbo/iwater/activity/pageFour/deviceManager/: AddDeviceActivity.java  DeviceManagerActivity.java
app/src/main/java/com/app/dumbo/iwater/activity/pageFour/loginAndRegister/: CheckPhoneActivity.java  CheckTelActivity.java  FillUserInfoActivity.java  LoginActivity.java  LoginRegisterActivity.java  RegisterActivity.java  SetPaswActivity.java  UserInfoActivity.java  VerCodeLoginActivity.java
app/src/main/java/com/app/dumbo/iwater/activity/pageFour/patrolRecord/: PatrolQueryActivity.java  PatrolRecordActivity.java
app/src/main/java/com/app/dumbo/iwater/activity/pageOne/: AddMomentActivity.java  AirMonitorActivity.java  ChartActivity.java  MenuActivity.java  MobileMonitorActivity.java  PatrolActivity.java  PolicyActivity.java  RiverInfoActivity.java  ScanActivity.java  UndoTaskActivity.java  WaterMonitorActivity.java
app/src/main/java/com/app/dumbo/iwater/activity/pageOne/mapMonitor/: ChartActivity.java  MapMonitorActivity.java
app/src/main/java/com/app/dumbo/iwater/activity/pageThree/: NoticeActivity.java  PeopleActivity.java  WarnActivity.java
app/src/main/java/com/app/dumbo/iwater/activity/pageTwo/: Moment.java
app/src/main/java/com/app/dumbo/iwater/activity/superClass/: AnimFadeActivity.java  BaseActivity.java  BaseMapActivity.java  WithBackActivity.java
app/src/main/java/com/app/dumbo/iwater/constant/: BaiduTraceConstant.java  Common.java  RequestCode.java  ResponseCode.java  SecretKey.java
app/src/main/java/com/app/dumbo/iwater/fragment/: PageFourFragment.java  PageOneFragment.java  PageThreeFragment.java  PageTwoFragment.java
app/src/main/java/com/app/dumbo/iwater/retrofit2/: ApiService.java  Retrofit2.java
app/src/main/java/com/app/dumbo/iwater/retrofit2/entity/: AirData.java  DataReception.java  JwtReception.java  MobileData.java  MobileDataReception.java  Moments.java  MomentsReception.java  Reception.java  Sites.java  SitesReception.java  Users.java  WaterData.java
app/src/main/java/com/app/dumbo/iwater/retrofit2/entity/reception/: AirDataReception.java  JwtReception.java  MobileDataReception.java  MomentsReception.java  Reception.java  SitesReception.java  WaterDataReception.java
app/src/main/java/com/app/dumbo/iwater/swipeback/: BGAKeyboardUtil.java  BGASwipeBackHelper.java  BGASwipeBackLayout.java  BGASwipeBackManager.java  BGASwipeBackShadowView.java  UIUtil.java
app/src/main/java/com/app/dumbo/iwater/util/: CommonUtil.java  DataDecodeUtil.java  DialogUtil.java  EncryptUtil.java  FragmentPermUtil.java  MapUtil.java  PermissionUtil.java
app/src/main/java/com/app/dumbo/iwater/view/: MyMarkerView.java  MyViewFinderView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_bottom.xml  out_from_top.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_hold.xml
app/src/main/res/drawable/: clicked_color_gray.xml  clicked_color_red.xml  clicked_my_location.xml  clicked_qq_image.xml  clicked_wechat_image.xml  clicked_weibo_image.xml  divider_rv_moment.xml  rect_black_big_rad.xml  rect_black_little_rad.xml  rect_blue_big_rad.xml  rect_blue_little_rad.xml  rect_gray_little_rad.xml  rect_green_big_rad.xml  rect_green_little_rad.xml  rect_white_big_rad.xml  rect_white_little_rad.xml  round_darker_green.xml  round_gray.xml  round_green.xml
app/src/main/res/drawable/drawable/: back_color.xml  blue_rectangle.xml  clicked_color.xml  green_rectangle.xml  net_state_color.xml  oval.xml
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_add_moment.xml  activity_air_monitor.xml  activity_assess.xml  activity_attendance.xml  activity_chart.xml  activity_check_phone.xml  activity_check_tel.xml  activity_device_manager.xml  activity_fill_user_info.xml  activity_flag.xml  activity_help.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_map_monitor.xml  activity_match_bluetooth.xml  activity_menu.xml  activity_mobile_monitor.xml  activity_my_grade.xml  activity_my_task.xml  activity_notice.xml  activity_patrol.xml  activity_patrol_history.xml  activity_patrol_record.xml  activity_people_complain.xml  activity_policy.xml  activity_problem_record.xml  activity_register.xml  activity_river_info.xml  activity_scan.xml  activity_set.xml  activity_set_password.xml  activity_supervision.xml  activity_undo_task.xml  activity_user_info.xml  activity_vercode_login.xml  activity_warn.xml  activity_water_monitor.xml  (+26 more)
app/src/main/res/layout-v21/: activity_login_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/dumbo/iwater/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
