apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.app.dumbo.iwater"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'

    //添加百度地图库
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/BaiduTraceSDK_v3_0_7.jar')
    implementation files('libs/bos-android-sdk-1.0.3.jar')

    // 添加ZXing Android Embedded 库
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //添加Retrofit2+RxJava+RxAndroid库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    // 衔接 Retrofit & RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //添加MPAndroidChart库(加密)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //添加bcprov库（加密）
    implementation 'org.bouncycastle:bcprov-jdk15on:1.59'

    //添加SweetDialog库（对话框）
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //添加FlycoDialog库（底部弹出对话框）
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //添加bga-photopicker库（内包含photoView库，图片选择，九宫格图片显示预览）
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'

    //添加RecyclerView库
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0'

    //添加glide库（图片加载）
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //添加luban库（压缩图片）
    implementation 'top.zibin:Luban:1.1.8'

    //添加RxPermissions库（权限请求）
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //添加JsonPath库(解析json)
    implementation 'com.jayway.jsonpath:json-path:2.4.0'

    //添加SmartRefreshLayout库（下拉刷新，上拉加载）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //添加statusbarutil（设置状态栏颜色）
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
}

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "24b5741957200"
    appSecret "f06ffbe8f59eb009bed06ffd261243fc"
    SMSSDK {
        gui false//关gui
    }

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "578063157"
                appSecret "924521b7cbc70f98127f010136ced482"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            Wechat {
                appId "wx683e0aec8755bc0b"
                appSecret "2f8b97ddeb41f886efa4615ec48b7fb3"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            QQ {
                appId "1106811428"
                appKey "VWqMRJFz9vWNSca4"
                shareByAppClient true
                bypassApproval false
            }
        }
    }
}




