<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <!--状态栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="38"
        android:background="@android:color/background_light"/>

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="66"
        android:background="@android:color/background_light">

        <!--返回按钮-->
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/clicked_color_gray">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/clear"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_problem_record"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

            <!--标题-->
            <RelativeLayout
                android:id="@+id/rl_submit"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:background="@drawable/clicked_color_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_submit"
                    android:textSize="16sp"
                    android:textColor="@color/colorGreen"/>

            </RelativeLayout>

    </RelativeLayout>

    <!--分隔线-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="902"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--问题描述栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_problem_desc"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:hint="@string/et_add_description"
                        android:inputType="textMultiLine"
                        android:paddingBottom="36dp"
                        android:paddingEnd="12dp"
                        android:paddingStart="14dp"
                        android:textSize="16sp"
                        android:lineSpacingMultiplier="1.2"
                        android:theme="@style/Theme.AppCompat.Light"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>

            </LinearLayout>

            <!--添加照片栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <!--分隔线-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="14sp"
                    android:layout_marginStart="14sp" />

                <!--添加照片标题-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14sp"
                        android:text="@string/tv_add_photo"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!--拖拽排序九宫格控件-->
                <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                    android:id="@+id/snpl"
                    style="@style/WrapWrap"
                    android:layout_margin="10dp"
                    app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                    app:bga_snpl_deleteDrawableOverlapQuarter="false"
                    app:bga_snpl_editable="true"
                    app:bga_snpl_itemCornerRadius="0dp"
                    app:bga_snpl_itemSpanCount="3"
                    app:bga_snpl_itemWhiteSpacing="2dp"
                    app:bga_snpl_itemWidth="0dp"
                    app:bga_snpl_maxItemCount="9"
                    app:bga_snpl_otherWhiteSpacing="0dp"
                    app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
                    app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                    app:bga_snpl_plusEnable="true"
                    app:bga_snpl_sortable="true" />

            </LinearLayout>

            <!--地点位置栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@android:color/white">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="14sp"
                    android:layout_marginEnd="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_location"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_hebut"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="12sp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/iv_simple_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/simple_location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_simple_location"
                    android:text="选择位置"
                    android:textColor="@android:color/darker_gray"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
