<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/background_light">

        <!--返回按钮-->
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/clicked_color_gray">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image"
                android:src="@drawable/clear" />
        </RelativeLayout>

        <!--标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="移动监测"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <!--平面地图按钮-->
        <RelativeLayout
            android:id="@+id/rl_normal_map"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/rl_bluetooth"
            android:gravity="center|right"
            android:visibility="invisible"
            android:background="@drawable/clicked_color_gray">
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/normal_map"
                android:contentDescription="@string/image" />
        </RelativeLayout>

        <!--卫星地图按钮-->
        <RelativeLayout
            android:id="@+id/rl_satellite_map"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/rl_bluetooth"
            android:gravity="center|right"
            android:visibility="visible"
            android:background="@drawable/clicked_color_gray">
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/satellite_map"
                android:contentDescription="@string/image" />
        </RelativeLayout>

        <!--蓝牙按钮-->
        <RelativeLayout
            android:id="@+id/rl_bluetooth"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/clicked_color_gray">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image"
                android:src="@drawable/bluetooth" />
        </RelativeLayout>

    </RelativeLayout>

    <!--内容栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:background="@color/color_background" >

        <!--底层Map-->
        <com.baidu.mapapi.map.MapView
            android:id="@+id/myMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"/>

        <!--内容栏-->
        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <!--null-->
                <RelativeLayout
                    android:id="@+id/rl_empty"
                    android:layout_width="match_parent"
                    android:layout_height="510dp"/>

                <!--日期选择-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rect_white_little_rad">

                    <!--日期选择按钮-->
                    <RelativeLayout
                        android:id="@+id/rl_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingStart="6dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日期：2018-6-3"
                            android:textColor="@color/colorGreen"
                            android:textSize="16sp"/>
                    </RelativeLayout>

                </LinearLayout>

                <!--监测位置信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rect_white_little_rad">

                    <!--我的位置-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的位置"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_background"/>

                    <!--经纬度-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_lat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="纬度：——"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/tv_lng"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="经度：——"
                            android:layout_centerVertical="true"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <!--地址-->
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址：——"
                        android:layout_marginTop="10dp"
                        android:layout_centerVertical="true"/>

                </LinearLayout>

                <!--监测数据-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/rect_white_little_rad"
                    android:orientation="vertical"
                    android:layout_marginTop="6sp"
                    android:padding="8dp">

                    <!--表头-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/tv_params"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="监测数据"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="状态"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/tv_temperature"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:id="@+id/tv_tem"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="——"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="——"
                                android:layout_centerVertical="true"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/tv_ph"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:id="@+id/tv_ph"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="——"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="——"
                                android:layout_centerVertical="true"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/tv_turbidity"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:id="@+id/tv_tur"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="——"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_centerVertical="true"
                                android:text="——" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/tv_dissolved_oxygen"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/tv_dio"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="——"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="——"
                                android:layout_centerVertical="true"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/tv_conductivity"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:id="@+id/tv_con"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="——"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="——"
                                android:layout_centerVertical="true"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/tv_grade"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:id="@+id/tv_gad"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="——"
                                android:layout_centerVertical="true"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/clicked_color_gray"
                            android:gravity="center">
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <!---->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rect_white_little_rad">

                </RelativeLayout>

                <!--上传数据按钮-->
                <RelativeLayout
                    android:id="@+id/rl_post_data"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:background="@drawable/rect_white_little_rad">
                    <TextView
                        android:id="@+id/tv_post_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传数据"
                        android:textColor="@color/colorGreen"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>
