<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTitleBar">

        <!--返回按钮-->
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/clicked_color_back">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/close_white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/image" />
        </RelativeLayout>

        <!--分隔线-->
        <Button
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back"
            android:layout_marginStart="2dp"
            android:background="#a0ffffff"/>

        <!--标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/back"
            android:text="@string/tv_register"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <!--内容栏-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@android:color/background_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!--手机号栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <EditText
                    android:id="@+id/et_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/hint_input_your_number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingStart="100dp"
                    android:theme="@style/MyEditText"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_centerVertical="true"
                    android:text="@string/tv_phone"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/rl_clear_phone"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:paddingEnd="4dp"
                    android:paddingTop="8dp"
                    android:visibility="invisible"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/clear" />
                </RelativeLayout>

            </RelativeLayout>

            <!--密码栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <EditText
                    android:id="@+id/et_pasw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="6-16位字母/数字/符号"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:paddingStart="100dp"
                    android:paddingEnd="64dp"
                    android:theme="@style/MyEditText"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_pasw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:text="@string/tv_pasw"
                    android:textSize="18sp" />

                <!--清除所有-->
                <RelativeLayout
                    android:id="@+id/rl_clear_pasw"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/closed_eye1"
                    android:visibility="invisible"
                    android:paddingEnd="4dp"
                    android:paddingTop="10dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/clear"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

                <!--闭眼-->
                <RelativeLayout
                    android:id="@+id/opened_eye1"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/eye_opened" />

                </RelativeLayout>

                <!--睁眼-->
                <RelativeLayout
                    android:id="@+id/closed_eye1"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/eye_closed" />

                </RelativeLayout>

            </RelativeLayout>

            <!--确认密码栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <EditText
                    android:id="@+id/et_rpasw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:paddingStart="100dp"
                    android:paddingEnd="64dp"
                    android:theme="@style/MyEditText"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_rpasw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:text="@string/tv_repasw"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/rl_clear_rpasw"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/closed_eye2"
                    android:visibility="invisible"
                    android:paddingEnd="4dp"
                    android:paddingTop="10dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/clear"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/image" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/opened_eye2"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/eye_opened" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/closed_eye2"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/eye_closed"
                        android:contentDescription="@string/image" />

                </RelativeLayout>

            </RelativeLayout>

            <!--下一步按钮-->
            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:text="@string/tv_next"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="@drawable/rect_green_little_rad" />

        </LinearLayout>
    </ScrollView>

    <!--注册代表你同意用户协议和隐私条款-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/text_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册代表你同意"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_user_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/text_agree"
            android:textColor="@color/colorGreen"/>

        <TextView
            android:id="@+id/text_and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/tv_user_protocol" />

        <TextView
            android:id="@+id/tv_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私条款"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/text_and"
            android:textColor="@color/colorGreen"/>

    </RelativeLayout>

</LinearLayout>