<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--状态栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="38"
        android:background="@android:color/background_light"/>

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="66"
        android:background="@android:color/background_light">
        <!--返回按钮-->
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/clicked_color_gray">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/clear"
                android:contentDescription="@string/image" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_river_info"
            android:layout_centerInParent="true"
            android:textSize="20sp" />
    </RelativeLayout>

    <!--分隔线-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="902">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
