<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTitleBar">

        <!--返回按钮-->
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/clicked_color_back">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/close_white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/image" />
        </RelativeLayout>

        <!--分隔线-->
        <Button
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back"
            android:layout_marginStart="2dp"
            android:background="#a0ffffff"/>

        <!--标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/back"
            android:text="@string/tv_login"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <!--内容栏-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@android:color/background_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:gravity="center|top">

            <!--默认头像-->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/default_head"
                android:contentDescription="@string/image" />

            <!--手机号栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="18dp">

                <EditText
                    android:id="@+id/et_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/hint_input_your_number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingStart="110dp"
                    android:paddingEnd="64dp"
                    android:theme="@style/MyEditText" />

                <!--手机号-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:text="@string/tv_phone"
                    android:textSize="18sp" />

                <!--清空按钮-->
                <RelativeLayout
                    android:id="@+id/rl_his_tel"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/history_tel"
                        android:contentDescription="@string/image" />
                </RelativeLayout>

                <!--历史记录-->
                <RelativeLayout
                    android:id="@+id/rl_clear_phone"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/rl_his_tel"
                    android:visibility="invisible"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/clear_tel_img"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerInParent="true"
                        android:background ="@drawable/clear"
                        android:contentDescription="@string/image" />
                </RelativeLayout>

            </RelativeLayout>

            <!--密码栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <EditText
                    android:id="@+id/et_pasw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/hint_input_pasw"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:paddingStart="110dp"
                    android:paddingEnd="64dp"
                    android:theme="@style/MyEditText" />

                <!--密码-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:text="@string/tv_pasw"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />

                <!--清空按钮-->
                <RelativeLayout
                    android:id="@+id/rl_clear_pasw"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/rl_closed_eye"
                    android:visibility="invisible"
                    android:paddingEnd="4dp"
                    android:paddingTop="10dp"
                    tools:ignore="RtlSymmetry">
                    <ImageView
                        android:id="@+id/clear_pasw_img"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background ="@drawable/clear"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/image" />
                </RelativeLayout>

                <!--查看密码按钮-->
                <RelativeLayout
                    android:id="@+id/rl_opened_eye"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:visibility="invisible">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/eye_opened"
                        android:contentDescription="@string/image" />
                </RelativeLayout>

                <!--隐蔽密码按钮-->
                <RelativeLayout
                    android:id="@+id/rl_closed_eye"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/eye_closed"
                        android:contentDescription="@string/image" />
                </RelativeLayout>

            </RelativeLayout>

            <!--登录按钮-->
            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_green_little_rad"
                android:text="@string/tv_login"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <!--验证码登录+找回密码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <!--短信验证码登录-->
                <TextView
                    android:id="@+id/tv_ver_code_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/tv_login_by_ver_code"
                    android:textColor="@color/colorGreen"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <!--忘记密码 -->
                <TextView
                    android:id="@+id/tv_forget_pasw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/tv_forget_password"
                    android:textColor="@color/colorGreen"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

      </LinearLayout>
    </ScrollView>

    <!--登录代表你同意用户协议和隐私条款-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/text_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_login_and_agree"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_user_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_protocol"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/text_agree"
            android:textColor="@color/colorGreen"/>

        <TextView
            android:id="@+id/text_and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_and"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/tv_user_protocol" />

        <TextView
            android:id="@+id/tv_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_privacy_policy"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/text_and"
            android:textColor="@color/colorGreen"/>

    </RelativeLayout>

</LinearLayout>