<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorTitleBar"
        android:paddingStart="15dp"
        tools:ignore="RtlSymmetry">

        <!--标题-->
        <TextView
            android:id="@+id/headText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_first_page"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <!--第1页扫描图标-->
        <RelativeLayout
            android:id="@+id/rl_scan"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/clicked_color_back">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/scan"
                android:contentDescription="@string/image" />
        </RelativeLayout>

        <!--第1页搜索图标-->
        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/rl_scan"
            android:background="@drawable/clicked_color_back">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/search"
                android:contentDescription="@string/image" />
        </RelativeLayout>

        <!--第2页相机图标-->
        <RelativeLayout
            android:id="@+id/rl_camera"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/clicked_color_back"
            android:visibility="invisible">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/camera"
                android:contentDescription="@string/image" />
        </RelativeLayout>

        <!--第3页图标-->
        <RelativeLayout
            android:id="@+id/rl_contact"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/rl_scan"
            android:background="@drawable/clicked_color_back"
            android:visibility="invisible">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/contact"
                android:contentDescription="@string/image" />
        </RelativeLayout>

        <!--第3页添加图标-->
        <RelativeLayout
            android:id="@+id/rl_add"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/clicked_color_back"
            android:visibility="invisible">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/add_white"
                android:contentDescription="@string/image" />
        </RelativeLayout>

    </RelativeLayout>

    <!--网络连接提示栏-->
    <RelativeLayout
        android:id="@+id/rl_net_state"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/clicked_color_red"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/warn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/warn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/warn"
            android:text="@string/tv_net_error" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:src="@drawable/in" />

    </RelativeLayout>

    <!--内容栏-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_background" />

    <!--导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical">

        <!--分隔线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <!--one-->
            <LinearLayout
                android:id="@+id/rl_page_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_page_one"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:background="@drawable/one_color" />

                <TextView
                    android:id="@+id/tv_page_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_first_page"
                    android:textColor="@color/colorGreen"
                    android:textSize="13sp" />

            </LinearLayout>

            <!--two-->
            <LinearLayout
                android:id="@+id/rl_page_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_page_two"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:background="@drawable/two" />

                <TextView
                    android:id="@+id/tv_page_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_dynamic"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp" />

            </LinearLayout>

            <!--three-->
            <LinearLayout
                android:id="@+id/rl_page_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_page_three"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:background="@drawable/three" />

                <TextView
                    android:id="@+id/tv_page_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_message"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp" />


            </LinearLayout>

            <!--four-->
            <LinearLayout
                android:id="@+id/rl_page_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_page_four"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:background="@drawable/four" />

                <TextView
                    android:id="@+id/tv_page_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_my"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
