<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="25dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22.22"
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:textSize="10sp"/>

</RelativeLayout>