<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期选择"
            android:textSize="20sp"
            android:layout_marginTop="12dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"/>
        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:calendarViewShown="false"
            android:theme="@style/DatePickerTheme">
        </DatePicker>
</LinearLayout>